<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->

  <parent>
    <groupId>com.wci.matcher</groupId>
    <artifactId>term-match1</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  <artifactId>term-matcher</artifactId>
  <groupId>com.wcinformatics.tools</groupId>
  <name>Term Matcher Command Line Tool</name>
  <description>Used to search the term-server database for concepts with a matching string.</description>
  <packaging>pom</packaging>

  <properties>
    <!-- Term server to run against -->
    <!--
      <run.config>C:\Code\wci\data\termserver\config-MSC-test.properties</run.config>

      <run.config>C:\Code\wci\data\termserver\config-lvg-simple_loader_testing.properties</run.config>
      -->

    <terminology>SNOMEDCT</terminology>
    <version>latest</version>


    <!-- The target terminology to query -->
    <!--

      <terminology>RADLEX</terminology>
      <version>3_14</version>
    -->
    <!--
      <terminology>NCIMTH</terminology>
      <version>latest</version>
    -->

    <!--
      <terminology>NCI</terminology>
      <version>2018_05D</version>
    -->

    <!-- The maximum number of return results per search term -->
    <maxCount>5</maxCount>

    <!-- The search term -->
    <!--
      <searchTerm>wheat</searchTerm>
    -->

    <!-- The search file -->
    <!--
      <searchTermsFilepath>C:/Code/wci/data/termserver/lvg-simple_loader/testFile.txt</searchTermsFilepath>
    -->
    
    <run.config>C:\Code\wci\data\termserver\config-meddra-fsns.properties</run.config>


    <searchTermsFilepath>C:/Users/yishai/Desktop/Automations/inputFiles/meddra scope concept list 1.txt</searchTermsFilepath>

    <!-- Valid term server user name -->
    <userName></userName>
    <!-- Valid term server user's password -->
    <userPassword></userPassword>

    <meme>false</meme>


    <!-- DO NOT CHANGE -->
    <umls.version>1.5.1-SNAPSHOT</umls.version>
  </properties>

  <profiles>
    <profile>
      <id>term-match</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.wcinformatics.umls.server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${umls.version}</version>
            <executions>
              <execution>
                <id>match-term</id>
                <phase>package</phase>
                <goals>
                  <goal>meddra-match-term</goal>
                </goals>
                <configuration>
                  <runConfig>${run.config}</runConfig>
                  <terminology>${terminology}</terminology>
                  <version>${version}</version>
                  <maxCount>${maxCount}</maxCount>
                  <searchTerm>${searchTerm}</searchTerm>
                  <searchTermsFilepath>${searchTermsFilepath}</searchTermsFilepath>
                  <userName>${userName}</userName>
                  <userPassword>${userPassword}</userPassword>
                  <meme>${meme}</meme>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ecl-output</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.wcinformatics.umls.server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${umls.version}</version>
            <executions>
              <execution>
                <id>ecl-output</id>
                <phase>package</phase>
                <goals>
                  <goal>ecl-output</goal>
                </goals>
                <configuration>
                  <runConfig>${run.config}</runConfig>
                  <userName>${userName}</userName>
                  <userPassword>${userPassword}</userPassword>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>neoplasm-analyzer</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.wcinformatics.umls.server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${umls.version}</version>
            <executions>
              <execution>
                <id>neoplasm-analyzer</id>
                <phase>package</phase>
                <goals>
                  <goal>neoplasm-analyzer</goal>
                </goals>
                <configuration>
                  <runConfig>${run.config}</runConfig>
                  <userName>${userName}</userName>
                  <userPassword>${userPassword}</userPassword>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
